{
  "name": "ops-agent",
  "version": "9.17.1",
  "description": "A Claude Code plugin that augments the developer's judgment with expert agents and applies flows, rules, and gates so operator agents stay within it.",
  "author": {
    "name": "idean3885"
  },
  "keywords": [
    "ops-agent",
    "issue-flow",
    "provider",
    "github",
    "spec",
    "implement"
  ],
  "skills": "./skills/"
}
